# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:absentbydesign=false
            B:abyssalcraft=false
            B:acintegration=false
            B:actuallyadditions=false
            B:actuallybaubles=false
            B:actuallycomputers=false
            B:advanced_machines=false
            B:advanced_solar_panels=false
            B:advancedrocketry=false
            B:advancedrocketrycore=false
            B:ae2wtlib=false
            B:akashictome=false
            B:aoa3=false
            B:applecore=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:aquaculture=false
            B:architecturecraft=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:asielib=false
            B:astralsorcery=false
            B:autoreglib=false
            B:badwithernocookiereloaded=false
            B:base=false
            B:baubles=false
            B:bdlib=false
            B:betteradvancements=false
            B:betteranimals=false
            B:betteranimalsplus=false
            B:betterbuilderswands=false
            B:bibliocraft=false
            B:bigreactors=false
            B:binniecore=false
            B:binniedesign=false
            B:biomesoplenty=false
            B:blockcraftery=false
            B:bloodmagic=false
            B:bloodmoon=false
            B:bookshelf=false
            B:botania=false
            B:botany=false
            B:bountifulbaubles=false
            B:brandonscore=false
            B:buildcraftbuilders=false
            B:buildcraftcompat=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:careerbees=false
            B:cctweaked=false
            B:chameleon=false
            B:charm=false
            B:chesttransporter=false
            B:chineseworkshop=false
            B:chisel=false
            B:chiselsandbits=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:commons0815=false
            B:compactmachines3=false
            B:compactsolars=false
            B:computercraft=false
            B:computronics=false
            B:conarm=false
            B:controlledburn=false
            B:controlling=false
            B:cookingforblockheads=false
            B:cosmeticarmorreworked=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:custommainmenu=false
            B:cyclicmagic=false
            B:danknull=false
            B:darkutils=false
            B:deepresonance=false
            B:defaultoptions=false
            B:diethopper=false
            B:dirt2path=false
            B:draconicevolution=false
            B:dsurround=false
            B:ebwizardry=false
            B:eleccore=false
            B:eleccoreloader=false
            B:enchdesc=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:enderstorage=false
            B:engineersdecor=false
            B:engineersdoors=false
            B:engineersworkshop=false
            B:environmentaltech=false
            B:epicsiegemod=false
            B:erebus=false
            B:etlunar=false
            B:exchangers=false
            B:extraalchemy=false
            B:extrabees=false
            B:extracells=false
            B:extratrees=false
            B:extrautils2=false
            B:fairylights=false
            B:fastbench=false
            B:fbp=false
            B:fencejumper=false
            B:flatcoloredblocks=false
            B:fluxnetworks=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:ftbbackups=false
            B:ftbguides=false
            B:ftblaunchernotifier=false
            B:ftblib=false
            B:ftbutilities=false
            B:gasconduits=false
            B:gendustry=false
            B:genetics=false
            B:golems=false
            B:gravisuite=false
            B:guideapi=false
            B:guitoolkit=false
            B:harvest=false
            B:harvestcraft=false
            B:ic2=false
            B:immersivecables=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:immersiverailroading=false
            B:industrialforegoing=false
            B:industrialwires=false
            B:initialinventory=false
            B:inspirations=false
            B:integrationforegoing=false
            B:inventorypets=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:jee=false
            B:jehc=false
            B:jei=false
            B:jeibees=false
            B:jeiintegration=false
            B:jeresources=false
            B:journeymap=false
            B:letsencryptcraft=false
            B:libvulpes=false
            B:longfallboots=false
            B:lostcities=false
            B:magicbees=false
            B:malisiscore=false
            B:malisisdoors=false
            B:malisisswitches=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mekanismtools=false
            B:mercurius_updater=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:minerva=false
            B:minetogether=false
            B:minetogetherserver=false
            B:mmorpg=false
            B:mob_grinding_utils=false
            B:modnametooltip=false
            B:modtweaker=false
            B:moreoverlays=false
            B:morpheus=false
            B:morphtool=false
            B:mousetweaks=false
            B:mrtjpcore=false
            B:mtlib=false
            B:mychunkloader=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:mysticallib=false
            B:natura=false
            B:naturescompass=false
            B:neid=false
            B:nice=false
            B:notenoughwands=false
            B:nuclearcraft=false
            B:obfuscate=false
            B:ocdevices=false
            B:omlib=false
            B:ompd=false
            B:openblocks=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openglasses=false
            B:openglider=false
            B:openlights=false
            B:openmods=false
            B:openmodscore=false
            B:openmodularturrets=false
            B:openprinter=false
            B:openpython=false
            B:openscreens=false
            B:opensecurity=false
            B:orelib=false
            B:p455w0rdslib=false
            B:patchouli=false
            B:phosphor-lighting=false
            B:placebo=false
            B:platforms=false
            B:progressivebosses=false
            B:projectred-compat=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-fabrication=false
            B:projectred-illumination=false
            B:projectred-integration=false
            B:projectred-relocation=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:pyramidplunder=false
            B:quark=false
            B:quickleafdecay=false
            B:railcraft=false
            B:randompatches=false
            B:rangedpumps=false
            B:rcraft=false
            B:reauth=false
            B:reborncore=false
            B:rebornstorage=false
            B:recipehandler=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:redstonepaste=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:rendertoolkit=false
            B:resourceloader=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:rftoolspower=false
            B:roguelike=false
            B:ruins=false
            B:rustic=false
            B:securitycraft=false
            B:shadowmc=false
            B:shetiphiancore=false
            B:simplegenerators=false
            B:simplevoidworld=false
            B:simplyjetpacks=false
            B:snad=false
            B:solarflux=false
            B:solcarrot=false
            B:somanyenchantments=false
            B:sonarcore=false
            B:soulshardsrespawn=false
            B:stevescarts=false
            B:stg=false
            B:storagedrawers=false
            B:storagedrawersextra=false
            B:surge=false
            B:switchbow=false
            B:tc6aspects4jei=false
            B:tcinventoryscan=false
            B:tconstruct=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thaumcomp=false
            B:thaumcraft=false
            B:thaumicenergistics=false
            B:thaumicjei=false
            B:thaumicperiphery=false
            B:theoneprobe=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:thutcore=false
            B:thutcore_compat=false
            B:thuttech=false
            B:tinkertoolleveling=false
            B:tipthescales=false
            B:tombstone=false
            B:topaddons=false
            B:torchmaster=false
            B:trackapi=false
            B:translocators=false
            B:twilightforest=false
            B:unidict=false
            B:universalmodcore=false
            B:universalmodifiers=false
            B:valkyrielib=false
            B:vanillafix=false
            B:viesmachines=false
            B:wanionlib=false
            B:waystones=false
            B:wct=false
            B:woot=false
            B:xlfoodmod=false
            B:xnet=false
            B:xreliquary=false
            B:xtones=false
            B:yabba=false
            B:zerocore=false
        }

    }

}


