# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:absentbydesign=false
            B:actuallyadditions=false
            B:actuallycomputers=false
            B:additional_lights=false
            B:advancedrocketry=false
            B:advancedrocketrycore=false
            B:advgenerators=false
            B:ae2stuff=false
            B:aenetvistool=false
            B:aiimprovements=false
            B:apotheosis=false
            B:applecore=false
            B:appliedenergistics2=false
            B:appliedintegrations=false
            B:arcanearchives=false
            B:artemislib=false
            B:artifacts=false
            B:asielib=false
            B:atum=false
            B:baubles=false
            B:bdlib=false
            B:betteradvancements=false
            B:bettermineshafts=false
            B:betterwithlib=false
            B:betterwithmods=false
            B:bewitchment=false
            B:bibliocraft=false
            B:bloodmoon=false
            B:bookworm=false
            B:bountifulbaubles=false
            B:brandonscore=false
            B:buildinggadgets=false
            B:cameraobscura=false
            B:carpentersblocks=false
            B:carryon=false
            B:cfm=false
            B:chickenchunks=false
            B:clienttweaks=false
            B:codechickenlib=false
            B:commoncapabilities=false
            B:commons0815=false
            B:computronics=false
            B:configmod=false
            B:controlling=false
            B:cookiecore=false
            B:coroutil=false
            B:corpsecomplex=false
            B:cqrepoured=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:crossroads=false
            B:ctgui=false
            B:ctm=false
            B:customstartinggear=false
            B:cyberware=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:draconicevolution=false
            B:dsurround=false
            B:dungeons2=false
            B:eioocshim=false
            B:enchantingfever=false
            B:enchdesc=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:enderskills=false
            B:enderstorage=false
            B:engineersdecor=false
            B:epicsiegemod=false
            B:erebus=false
            B:essentials=false
            B:extendedrenderer=false
            B:extracells=false
            B:extrautils2=false
            B:fairylights=false
            B:fluxnetworks=false
            B:foamfix=false
            B:foamfixcore=false
            B:forge=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:gachashroom=false
            B:gbook_snapshot=false
            B:ghostutils=false
            B:golems=false
            B:gottschcore=false
            B:guitoolkit=false
            B:harvestcraft=false
            B:hungeroverhaul=false
            B:iceandfire=false
            B:inftrading=false
            B:integratedcrafting=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratednbt=false
            B:integratedrest=false
            B:integratedterminals=false
            B:integratedterminalscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:inventorytweaks=false
            B:jee=false
            B:jei=false
            B:jeresources=false
            B:journeymap=false
            B:jurassicraft=false
            B:ladylib=false
            B:levelhearts=false
            B:librarianlib=false
            B:librarianliblate=false
            B:libvulpes=false
            B:llibrary=false
            B:loot_vases=false
            B:lumen=false
            B:lycanitesmobs=false
            B:magicfeather=false
            B:malisisblocks=false
            B:malisiscore=false
            B:malisisdoors=false
            B:malisisswitches=false
            B:mcef=false
            B:mcjtylib_ng=false
            B:mcp=false
            B:mcwdoors=false
            B:mcwroofs=false
            B:mcwwindows=false
            B:mercurius_updater=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:miniheads=false
            B:mob_grinding_utils=false
            B:mobends=false
            B:modtweaker=false
            B:morpheus=false
            B:mousetweaks=false
            B:mowziesmobs=false
            B:mrtjpcore=false
            B:mtlib=false
            B:mysticallib=false
            B:mysticalworld=false
            B:neat=false
            B:neid=false
            B:noautojump=false
            B:nofirespread=false
            B:notchsrespawngear=false
            B:notenoughpets=false
            B:nuclearcraft=false
            B:ocdevices=false
            B:ocsensors=false
            B:omlib=false
            B:ompd=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openglasses=false
            B:openmodularturrets=false
            B:openprinter=false
            B:opensecurity=false
            B:orelib=false
            B:otaku_world=false
            B:patchouli=false
            B:performant=false
            B:phosphor-lighting=false
            B:placebo=false
            B:progressivebosses=false
            B:projectred-compat=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-fabrication=false
            B:projectred-illumination=false
            B:projectred-integration=false
            B:projectred-relocation=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:props=false
            B:ptrmodellib=false
            B:pyramidplunder=false
            B:randomloot=false
            B:randompatches=false
            B:randomthings=false
            B:rats=false
            B:recipehandler=false
            B:redstoneflux=false
            B:rendertoolkit=false
            B:rewired=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:rftpwroc=false
            B:roguelike=false
            B:rsgauges=false
            B:securitycraft=false
            B:servertabinfo=false
            B:simplylight=false
            B:solcarrot=false
            B:somanyenchantments=false
            B:srparasites=false
            B:statues=false
            B:stg=false
            B:thaumcomp=false
            B:thaumcraft=false
            B:thaumicaugmentation=false
            B:thaumicenergistics=false
            B:thaumicjei=false
            B:thaumicperiphery=false
            B:thaumicterminal=false
            B:toastcontrol=false
            B:tombstone=false
            B:treasure2=false
            B:unidict=false
            B:uplink=false
            B:useless_sword=false
            B:vilnames=false
            B:waila=false
            B:wanionlib=false
            B:watercontrolextreme=false
            B:wawla=false
            B:waystones=false
            B:weather2=false
            B:webdisplays=false
            B:wizardry=false
            B:xercamod=false
            B:xercapaint=false
            B:xlfoodmod=false
            B:xnet=false
            B:xreliquary=false
            B:zawa=false
        }

    }

}


